Desktop Quiz App/Controls/QuizControl.xaml

<UserControl x:Class="DesktopQuizApp.Controls.QuizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DesktopQuizApp.ViewModels" 
             xmlns:local="clr-namespace:DesktopQuizApp.Controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:QuizViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Name}" FontSize="30"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding CurrentQuestion.Query}" FontSize="20"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding CurrentQuestion.Options}" SelectedIndex="{Binding CurrentQuestion.SelectedAnswer}"/>

        </Grid>
        
        <Button Grid.Row="2" x:Name="NextButton" Content="Next" Click="NextButton_Click"/>
    </Grid>
</UserControl>
